[OPTIONS]
Compatibility=1.1 or later
Compiled file=prueba.chm
Contents file=pruebas.hhc
Default Window=Ayuda de Prueba
Default topic=Capacitacion-Ayudas-_1_.html
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
Ayuda de Prueba="Prueba de un HTML Help","pruebas.hhc",,"Capacitacion-Ayudas-_1_.html","Capacitacion-Ayudas-_1_.html","Capacitacion-Ayudas-_1_.html","Preuba1","Capacitacion-Ayudas-_1_.html","Prueba2",0x23520,,0xc387e,,,,,,,,0


[FILES]
Capacitacion-Ayudas-_1_.html

[INFOTYPES]

